# epublib

./: .gitignore  README.markdown  README.md  build.gradle  settings.gradle
epublib-core/: build.gradle  package.sh  pom.xml
epublib-core/src/main/java/net/sf/jazzlib/: Adler32.java  CheckedOutputStream.java  Checksum.java  Deflater.java  DeflaterEngine.java  DeflaterOutputStream.java  GZIPInputStream.java  GZIPOutputStream.java  Inflater.java  InflaterDynHeader.java  InflaterInputStream.java  PendingBuffer.java  StreamManipulator.java  ZipEntry.java  ZipException.java  ZipOutputStream.java
epublib-core/src/main/java/nl/siegmann/epublib/browsersupport/: NavigationEventListener.java  NavigationHistory.java
epublib-core/src/main/java/nl/siegmann/epublib/domain/: Author.java  Bindings.java  Book.java  Date.java  DcmesElement.java  Identifier.java  Link.java  Manifest.java  ManifestItemProperties.java  ManifestItemRefProperties.java  ManifestItemReference.java  ManifestProperties.java  MediaType.java  MediaTypeProperty.java  Meta.java  Metadata.java  PageProgressionDirection.java  Relator.java  Resource.java  ResourceInputStream.java  Resources.java  Spine.java  SpineReference.java  TableOfContents.java
epublib-core/src/main/java/nl/siegmann/epublib/epub/: BookProcessor.java  DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  NCXDocument.java  NavDocument.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java  ResourcesLoader.java
epublib-core/src/main/java/nl/siegmann/epublib/service/: MediatypeService.java
epublib-core/src/main/java/nl/siegmann/epublib/util/: IOUtil.java  ResourceUtil.java
epublib-core/src/main/resources/dtd/www.daisy.org/z3986/2005/: ncx-2005-1.dtd
epublib-core/src/test/java/nl/siegmann/epublib/domain/: ResourcesTest.java  TableOfContentsTest.java
epublib-core/src/test/java/nl/siegmann/epublib/epub/: DOMUtilTest.java  EpubReaderTest.java  EpubWriterTest.java  PackageDocumentMetadataReaderTest.java  PackageDocumentReaderTest.java  ResourcesLoaderTest.java  Simple1.java
epublib-core/src/test/java/nl/siegmann/epublib/util/: CollectionUtilTest.java  StringUtilTest.java
epublib-core/src/test/resources/: holmes_scandal_bohemia.html
epublib-core/src/test/resources/chm1/: index.htm
epublib-core/src/test/resources/chm1/Context-sensitive_example/: contextID-10000.htm  contextID-10010.htm  contextID-20000.htm  contextID-20010.htm
epublib-core/src/test/resources/chm1/Garden/: flowers.htm  garden.htm  tree.htm
epublib-core/src/test/resources/chm1/HTMLHelp_Examples/: CloseWindowAutomatically.htm  Jump_to_anchor.htm  LinkPDFfromCHM.htm  Simple_link_example.htm  example-external-pdf.htm  pop-up_example.htm  shortcut_link.htm  topic-02.htm  topic-03.htm  topic-04.htm  topic_split_example.htm  using_window_open.htm  xp-style_radio-button_check-boxes.htm
epublib-core/src/test/resources/chm1/external_files/: external_topic.htm
epublib-tools/: build.gradle
epublib-tools/src/main/groovy/nl/siegmann/epublib/: docbook2epub.groovy
epublib-tools/src/main/java/nl/siegmann/epublib/: Fileset2Epub.java
epublib-tools/src/main/java/nl/siegmann/epublib/bookprocessor/: CoverpageBookProcessor.java  DefaultBookProcessorPipeline.java  FixIdentifierBookProcessor.java  FixMissingResourceBookProcessor.java  HtmlBookProcessor.java  HtmlCleanerBookProcessor.java  HtmlSplitterBookProcessor.java  SectionHrefSanityCheckBookProcessor.java  SectionTitleBookProcessor.java  TextReplaceBookProcessor.java  XslBookProcessor.java  package-info.java
epublib-tools/src/main/java/nl/siegmann/epublib/chm/: ChmParser.java  HHCParser.java
epublib-tools/src/main/java/nl/siegmann/epublib/fileset/: FilesetBookCreator.java
epublib-tools/src/main/java/nl/siegmann/epublib/search/: ResourceSearchIndex.java  SearchIndex.java  SearchResult.java  SearchResults.java
epublib-tools/src/main/java/nl/siegmann/epublib/util/: DesktopUtil.java  ToolsResourceUtil.java  VFSUtil.java
epublib-tools/src/main/java/nl/siegmann/epublib/utilities/: HtmlSplitter.java  NumberSayer.java
epublib-tools/src/main/java/nl/siegmann/epublib/viewer/: AboutDialog.java  BrowseBar.java  ButtonBar.java  ContentPane.java  GuidePane.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MetadataPane.java  MyHtmlEditorKit.java  MyParserCallback.java  NavigationBar.java  SpineSlider.java  TableOfContentsPane.java  ValueHolder.java  Viewer.java  ViewerUtil.java
epublib-tools/src/main/java/org/htmlcleaner/: EpublibXmlSerializer.java
epublib-tools/src/main/resources/viewer/book/: 00_cover.html
epublib-tools/src/main/resources/xsl/: chm_remove_prev_next.xsl  chm_remove_prev_next_2.xsl  chm_remove_prev_next_3.xsl  remove_comment_container.xsl
epublib-tools/src/test/java/nl/siegmann/epublib/: FilesetBookCreatorTest.java
epublib-tools/src/test/java/nl/siegmann/epublib/bookprocessor/: CoverpageBookProcessorTest.java
epublib-tools/src/test/java/nl/siegmann/epublib/fileset/: FilesetBookCreatorTest.java
epublib-tools/src/test/java/nl/siegmann/epublib/hhc/: ChmParserTest.java
epublib-tools/src/test/resources/: holmes_scandal_bohemia.html
epublib-tools/src/test/resources/chm1/: index.htm
epublib-tools/src/test/resources/chm1/Context-sensitive_example/: contextID-10010.htm  contextID-20000.htm  contextID-20010.htm
epublib-tools/src/test/resources/chm1/Garden/: flowers.htm  tree.htm
epublib-tools/src/test/resources/chm1/HTMLHelp_Examples/: CloseWindowAutomatically.htm  Jump_to_anchor.htm  LinkPDFfromCHM.htm  Simple_link_example.htm  example-external-pdf.htm  pop-up_example.htm  topic-02.htm  topic_split_example.htm  using_window_open.htm
(+136 files in other folders)
