allprojects  {
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    group = 'nl.siegmann.epublib'
    version = '4.0.0'

    repositories {
        mavenCentral()
    }

    idea {
        module {
            // We really appreciate having Javadoc for dependencies :)
            downloadJavadoc = true
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}


subprojects {
    tasks.register('packageSources', Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources
}
