apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'java-library'

group = 'nl.siegmann.epublib'
description = 'epublib-core'
version = '4.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    implementation 'org.slf4j:slf4j-api:1.6.1'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'commons-io:commons-io:2.2'

    testImplementation 'junit:junit:4.10'
}


tasks.register('packageSources', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts.archives packageSources

