apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
description = 'epublib-tools'

dependencies {
    implementation project(':epublib-core')

    implementation 'commons-lang:commons-lang:2.4'
    implementation 'commons-vfs:commons-vfs:1.0'
    implementation 'commons-io:commons-io:2.2'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    implementation 'org.slf4j:slf4j-api:1.6.1'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation('net.sourceforge.htmlcleaner:htmlcleaner:2.2') {
        exclude(module: 'jdom')
        exclude(module: 'ant')
    }

    testImplementation 'junit:junit:4.10'
}
