description = 'epublib-core'

dependencies {
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    implementation 'org.slf4j:slf4j-api:1.6.1'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'commons-io:commons-io:2.2'

    testImplementation 'junit:junit:4.10'
}
