apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
targetCompatibility = 1.7
description = 'epublib-core'

// We'd really like to just have the shadow jar since we need the dependencies included.
//jar.deleteAllActions()
//shadowJar {
//    classifier = ''
//    manifest {
//        attributes 'Main-Class': 'TODO',
//                'Implementation-Title': 'TODO',
//                'Implementation-Version': TODO
//    }
//}
//jar.dependsOn(shadowJar)

dependencies {
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'commons-io:commons-io:2.2'

    testCompile 'junit:junit:4.10'
}

//artifacts {
//    shadowJar
//}
